<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GizmosGrab - Tech Products</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="" width="170" height="90"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id = "lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href= "#" id = "close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id = "mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id = "bar" class = "fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h2>#freeshipping</h2>
        <p>Save more with coupons & upto 70%</p>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class = "pro" onclick="window.location.href = 'sproduct.html';">
                <img src="img/products/product1.png" alt="">
                <div class="des">
                    <span>Gigabyte</span>
                    <h5>GeForce RTX™ 5090 GAMING OC 32G</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹3,85,000</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/product2.png" alt="">
                <div class="des">
                    <span>Intel</span>
                    <h5>Intel® Core™ i9 Processor 14900K(36M Cache, up to 6.00 GHz)</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹53,999</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/product3.png" alt="">
                <div class="des">
                    <span>Asus</span>
                    <h5>ASUS TUF Gaming Z790-Plus WiFi Motherboard</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹34,999</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/product4.png" alt="">
                <div class="des">
                    <span>MSI</span>
                    <h5>MSI MPG Velox 100R – Mid-Tower Gaming PC Cabinet</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹9,949</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/product5.png" alt="">
                <div class="des">
                    <span>Asus</span>
                    <h5>ROG Thor 1000W Platinum II (1000 Watt)</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹32,499</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/product6.png" alt="">
                <div class="des">
                    <span>Alienware</span>
                    <h5>Alienware 34 Curved QD-OLED Gaming Monitor - AW3423DWF</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹85,999</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/product7.png" alt="">
                <div class="des">
                    <span>Samsung</span>
                    <h5>Samsung 990 PRO SSD 1TB PCIe 4.0 M.2 Internal Solid State Drive</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹10,700</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/product8.png" alt="">
                <div class="des">
                    <span>CORSAIR</span>
                    <h5>CORSAIR Dominator Titanium RGB 32GB (2x16GB) DDR5 7200MHz CL34 RAM (White)</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹19,899</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>

            <div class = "pro">
                <img src="img/products/n1.png" alt="">
                <div class="des">
                    <span>Seagate</span>
                    <h5>Seagate FireCuda HDD 8 TB 3.5 Inch CMR SATA 6Gb/s 7200RPM 256MB Cache 300TB/year</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹29,999</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/n2.png" alt="">
                <div class="des">
                    <span>Samsung</span>
                    <h5>
                        SAMSUNG Type-C™ USB Flash Drive, 128GB, Compatible w/USB 3.0/2.0, Waterproof, Blue</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹1,479</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/n3.png" alt="">
                <div class="des">
                    <span>Zebronics</span>
                    <h5>Zebronics Crystal Clear Webcam (Black), Video resolution 640 x 480 (30 FPS)</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹669</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/n4.png" alt="">
                <div class="des">
                    <span>Portronics</span>
                    <h5>Portronics Key11 Combo Rechargeable Wireless Keyboard and Mouse Set, Wireless</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹1,499</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/n5.png" alt="">
                <div class="des">
                    <span>TP-Link</span>
                    <h5>TP-link N300 WiFi Wireless Router TL-WR845N 300Mbps Wi-Fi Speed</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹1,049</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/n6.png" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5>Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 8-core GPU, 16GB Unified Memory, 256GB) - Midnight</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹94,990 <s>₹99,900</s></h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/n7.png" alt="">
                <div class="des">
                    <span>Portronics</span>
                    <h5>Portronics Bridge Y USB 3.0 to Type C OTG Adaptor, 10Gbps High Speed Data Transfer, Thunderbolt to USB Adapter</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹119</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
            <div class = "pro">
                <img src="img/products/n8.png" alt="">
                <div class="des">
                    <span>AMD</span>
                    <h5>AMD Ryzen 9 9950X3D Processor, 16 cores 32 Threads 128MB Cache Base Clock 4.3 GHz Up to 5.7GHz DDR5 Up to 5600 MT/s</h5 >
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                    <h4>₹74,069</h4>
                </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></i></a>
            </div>
        </div>
    </section>

    <section id = "pagination" class = "section-p1">
        <a href = "#">1</a>
        <a href = "#">2</a>
        <a href = "#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id = "newsletter" class="section-p1 section-m1">
        <div class = "newstext">
            <h4>Sign Up For Newsletters!</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>

        <div class = "form">
            <input type = "text" placeholder="your email address">
            <button class="normal">Sign Up!</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class = "col">
            <img class = "logo" src="img/logo.png" alt="" width="170" height="100">
            <h4>Contact</h4>
            <p><strong>Address: </strong>100 Feet Road, Sai Nagar, Vasai (W) - 401202</p>
            <p><strong>Phone: </strong>+91-9987200XXX / +91-9987400XXX</p>
            <p><strong>Hours: </strong>7:00 - 20:00, Mon - Sat</p>
        </div>

        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class = "fab fa-facebook-f"></i>
                <i class = "fab fa-twitter"></i>
                <i class = "fab fa-instagram"></i>
                <i class = "fab fa-pinterest-p"></i>
                <i class = "fab fa-youtube"></i>
            </div>
        </div>

        <div class = "col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="privacypolicy.html">Privacy Policy</a>
            <a href="terms&conditions.html">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class = "col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track My Wishlist</a>
            <a href="#">Help</a>
        </div>

        <div class = "col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/stores and pay/app.jpg">
                <img src="img/stores and pay/play.jpg">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/stores and pay/pay.png">
        </div>

        <div class = "copyright">
            <p>© 2025 GizmosGrab - Tech Products</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>